@use '/public/styles/styles.scss';

.white-container{
    @extend .default-container;
    padding: 0;
}

.extra-padding{
    padding: 0.6rem
}

.grid-form{
    display: grid;
    color: black;
    border-bottom: 1px solid gray;
    gap: 1rem;

    .item-1{
        grid-area: 1 / 1 / 1 / 3;
    }

    .item-2{
        grid-area: 1 / 3 / 1 / 6;
    }

    .item-3{
        grid-area: 1 / 6 / 1 / 8;
    }

    .item-4{
        grid-area: 1 / 8 / 1 / 10;
    }

    .item-5{
        grid-area: 2 / 1 / 2 / 4;
    }

    .item-6{
        grid-area: 2 / 4 / 2 / 6;
    }

    .item-7{
        grid-area: 2 / 6 / 2 / 8;
    }
    
    .item-8{
        grid-area: 2 / 8 / 2 / 10;
    }

    @media (max-width: 1024px){
        .item-1{
            grid-area: 1 / 1 / 1 / 4;
        }

        .item-2{
            grid-area: 1 / 4 / 1 / 8;
        }

        .item-3{
            grid-area: 2 / 1 / 2 / 4;
        }

        .item-4{
            grid-area: 2 / 4 / 2 / 8;
        }

        .item-5{
            grid-area: 3 / 1 / 3 / 4;
        }

        .item-6{
            grid-area: 3 / 4 / 3 / 8;
        }

        .item-7{
            grid-area: 4 / 1 / 4 / 4;
        }

        .item-8{
            grid-area: 4 / 4 / 4 / 8;
        }
    }
    
    @media (max-width: 500px){
        .item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8{
            grid-area: auto;
        }
    }
}

.form-footer{
    display: flex;
    justify-content: flex-end;
    background-color: #eeeded;
    border-radius: 0 0 0.5rem 0.5rem;
}

.table-header{
    font-weight: bold;
}

.table-row-body{
    text-transform: uppercase;
    border-bottom: 1px solid rgb(191, 191, 191);

    /*.buttons-table{
        display: flex !important;
    }*/
}