header {
  display: flex;
  padding: 0.8rem 0;
  flex-direction: column;
  align-items: center;
}
header .img-logo {
  width: 8rem;
}
header .text-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0.5rem;
}
header .text-content * {
  margin: 0.25rem 0;
}
header .text-content .red-title {
  font-size: 0.7rem;
  font-weight: bold;
  color: #F44236;
}
header .text-content .enterprise-title {
  font-weight: bold;
}
header .text-content .link {
  color: white;
  text-decoration: underline;
}
header > span {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5019607843);
  padding: 0.5rem 0;
}

.align, .align-link, .align-component {
  display: flex;
  color: white;
  text-decoration: none;
  align-items: center;
}
.align:hover, .align-link:hover, .align-component:hover {
  opacity: 0.7;
}

.align-component {
  padding: 0 0.5rem;
  justify-content: space-between;
}

.align-link {
  padding: 0.8rem;
}
.align-link * {
  margin: 0 0.5rem;
}/*# sourceMappingURL=sidebar.css.map */