@use '/public/styles/styles.scss' as *;
@use '/public/styles/variables.scss' as *;

.forms-counter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a a b";

    color: black;

    .item-a{
        display: flex;
        grid-area: a;
        gap: 2.5rem;

        @media (max-width:1100px){
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    }

    .item-b{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        grid-area: b;
    }

    .title-element{
        display: flex;
        gap: 3rem;
        font-size: 22px;
        justify-content: space-between;
        border-bottom: 1px solid $gray-black;
        padding: 0.5rem;
    }

    .produtos-itens{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-product, .form-requests{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .item{
                display: flex;
                --background: transparent !important;
                color: black;
                gap: 0.1rem;
            }

            .align-types-values{
                display: flex;
            }
        }
    }

    @media (max-width:1100px){
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "a"
        "a"
        "b";
        row-gap: 1.5rem;
    }
}

.gap-values{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    --background: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}