@use '/public/styles/styles.scss' as *;
@use '/public/styles/variables.scss' as *;

.dash-header{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0.3rem 0;
    padding: 1rem;
    background-color: white;
    color: black;
    border-radius: 0.8rem;
    box-shadow: 10px 10px 5px $shadow-effect;

    div{
        display: flex;
        align-items: center;
        gap: 0.3rem;
        color: #73439A
    }
}

.notifications{
    display: flex;
    flex-direction: column;
    padding: 0.3rem 0;
    row-gap: 0.5rem;
    color: #000000A3;

    .ion-button{
        color: white;
        width: 18rem;
        font-size: small;

        ::part(native){
            background-color: $blue;
        }
    }
}

.dash-data{
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
    row-gap: 1rem;

    .sales{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-container{
        display: flex;
        flex-direction: column;
        gap: 0.6rem;

        .title{
            color: black;
            text-transform: uppercase;
            font-size: small;
            font-weight: bold;
            padding: 0.1rem 0;
        }
    }

    .container-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        
        .bigger-element{
            grid-column: 1/5;
        }

        .center-elements{
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            text-align: center;
            align-items: center;
        }
    }

    .form-grid{
        display: grid;
        padding: 0 0.8rem;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4rem;
        row-gap: 0.75rem;
    }
}

.store-components{
    display: flex;
    flex-direction: column;
    justify-content: start!important;
    width: 100%;
    padding: 0 0.8rem;
    gap: 0.6rem;
}

@media(max-width: 900px){
    .sales{
        grid-template-columns: repeat(2, 1fr);
    }
}